# M3Cat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connor/m3cat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connor/m3cat/: App.kt  MainActivity.kt
app/src/main/java/com/connor/m3cat/adapter/: ViewPagerFragmentStateAdapter.kt  ViewPagerRecyclerViewAdapter.kt
app/src/main/java/com/connor/m3cat/base/: App.kt
app/src/main/java/com/connor/m3cat/converter/: SerializationConverter.kt
app/src/main/java/com/connor/m3cat/data/: DataStore.kt
app/src/main/java/com/connor/m3cat/interface/: MyRequestInterceptor.kt
app/src/main/java/com/connor/m3cat/ks/: ImgModel.kt  MyModel.kt  Test.kt
app/src/main/java/com/connor/m3cat/model/: DatamuseModel.kt  GithubModel.kt  HomeBannerModel.kt  Model.kt  MyEvent.kt  ParcelableModel.kt  RvText.kt  SerializableModel.kt  SimpleModel.kt  SpaceflightModel.kt
app/src/main/java/com/connor/m3cat/ui/: ChannelFragment.kt  HomeFragment.kt  NetKSFragment.kt  PageFragment.kt  RvViewPageFragment.kt  SerializeFragment.kt  TabFragment.kt  TestActivity.kt
app/src/main/java/com/drake/engine/base/: EngineFragment.kt
app/src/main/res/drawable/: tab_rounded_line.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_channel.xml  fragment_home.xml  fragment_net_k_s.xml  fragment_page.xml  fragment_rv_view_page.xml  fragment_serialize.xml  fragment_tab.xml  item_home.xml
app/src/main/res/menu/: bv.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/connor/m3cat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
