<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.connor.m3cat.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_tabFragment"
            app:destination="@id/tabFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rvViewPageFragment"
            app:destination="@id/rvViewPageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_netKSFragment"
            app:destination="@id/netKSFragment" />
        <action
            android:id="@+id/action_homeFragment_to_serializeFragment"
            app:destination="@id/serializeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.connor.m3cat.ui.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab" />
    <fragment
        android:id="@+id/rvViewPageFragment"
        android:name="com.connor.m3cat.ui.RvViewPageFragment"
        android:label="RvViewPageFragment" />
    <fragment
        android:id="@+id/netKSFragment"
        android:name="com.connor.m3cat.ui.NetKSFragment"
        android:label="NetKSFragment" />
    <fragment
        android:id="@+id/serializeFragment"
        android:name="com.connor.m3cat.ui.SerializeFragment"
        android:label="SerializeFragment" />
</navigation>